<!DOCTYPE html>
<html>
<head>
  <title>Melo: debug mode</title>

  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <style type="text/css">
    .center {
      text-align: center;
    }
    .col-l {
      float: left;
      width: 30%;
      box-sizing: border-box;
    }
    .col-r {
      float: left;
      width: 70%;
      padding-left: 10px;
      box-sizing: border-box;
    }
    .block {
      text-align: left;
      border: 1px solid black;
      width: 100%;
      margin-bottom: 10px;
      padding: 0px 10px;
      box-sizing: border-box;
    }
    .title {
      font-weight: bold;
      text-decoration: underline;
    }
    .under {
      text-decoration: underline;
    }
    .current {
      background-color: #ccc;
      border: 1px solid black;
    }

    .browser_category {
      font-weight: bold;
    }
    .browser_media, .playlist_media {
      color: #ff9933;
    }
    .browser_tags, .playlist_tags {
      color: #00b300;
    }

    .tags_cover {
      width: 100px;
      height: 100px;
      float: left;
      margin: 2px;
    }

    .player_cover {
      width: 200px;
      height: 200px;
    }
    .player_pos {
      border: 1px solid black;
      width: 80%;
      height: 8px;
      padding: 1px;
    }
    .player_cursor {
      background-color: #ffc530;
      height: 8px;
    }
    .player_volume {
      border: 1px solid black;
      width: 80%;
      height: 8px;
      padding: 1px;
    }
    .player_volume_cursor {
      background-color: #ccc;
      height: 8px;
    }

    .error_ok {
      background-color: #6bbd4c;
      color: #fff;
    }
    .error_msg {
      background-color: #ff3a3a;
    }
  </style>

  <script src="../jquery-3.0.0.min.js"></script>
  <script src="melo_debug.js"></script>
</head>
<body>
  <div class="center">
    <h1>Melo: debug page</h1>
    <div class="col-l">
      <div class="block">
        <h2>Menu</h2>
        <ul>
          <li><a id="main_network" href="#">Network</a></li>
          <li><a id="main_config" href="#">Settings</a></li>
        </ul>
      </div>
      <div class="block">
        <h2>Module</h2>
        <p><span class="title">Module list:</span> [ <a id="module_refresh" href="#">refresh</a> ]</p>
        <ul id="module_list"></ul>
        <p><span class="title">Module info:</span></p>
        <div id="module_info">
          <p>
            Name: <span id="module_info_name"></span><br>
            Description: <span id="module_info_descr"></span>
          </p>
        </div>
      </div>
      <div class="block">
        <h2>Player</h2>
        <input type="checkbox" id="player_poll" value="enabled">
        <label for="player_poll">Enable player status poll (every 1s)</label>
        <div id="player_list"></div>
      </div>
    </div>
    <div class="col-r">
      <div class="block">
        <h2>Browser</h2>
        <p><span class="title">Browser info:</span></p>
        <div id="browser_info">
          <p>
            Name: <span id="browser_info_name"></span><br>
            Description: <span id="browser_info_descr"></span>
          </p>
        </div>
        <p><span class="title">Browser list:</span></p>
        <div id="browser_go"></div>
        <div id="browser_search"></div>
        <a id="browser_prev" href="#">&lt; Previous</a> |
        <a id="browser_add_all" href="#">Add all</a> |
        <a id="browser_play_all" href="#">Play all</a><br>
        <span id="bnav"></span>
        <ul id="browser_list"></ul>
      </div>
      <div class="block">
        <h2>Playlist</h2>
        <p><span class="title">Playlist list:</span>
          [ <a id="playlist_refresh" href="#">refresh</a> ]
          [ <a id="playlist_empty" href="#">empty</a> ]
        </p>
        <input type="checkbox" id="playlist_poll" value="enabled">
        <label for="playlist_poll">Enable playlist status poll (every 1s)</label>
        <ul id="playlist_list"></ul>
      </div>
      <div class="block">
        <h2>Network</h2>
        <div id="network_error" class='error_ok'></div>
        <div id="network"></div>
      </div>
      <div class="block">
        <h2>Config</h2>
        <div id="config_error" class='error_ok'></div>
        <div id="config"></div>
      </div>
    </div>
  </div>
</body>
</html>
